{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "/usr/bin/env",
      "runtimeArgs": [
        "PYTHONPATH=/Users/rafaelcasagrande/Documents/Work/SGP/Gest-o-de-Projetos/.venv/lib/python3.14/site-packages",
        "/opt/homebrew/opt/python@3.14/bin/python3.14",
        "-m", "uvicorn", "app.main:app",
        "--host", "0.0.0.0", "--port", "8000", "--reload"
      ],
      "port": 8000,
      "autoPort": false
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
